<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/food_image_cart_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/avi_cart_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_name_cart_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Name"
                        android:textColor="@color/purple_500"
                        android:textSize="10sp"
                        android:maxLength="22"
                        android:maxLines="1"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/sett_btn_cart_card"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:id="@+id/price_text_cart_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/sett_btn_cart_card"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:text="2 x 35 = 7000"
                    tools:ignore="ObsoleteLayoutParam" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>